# AutoTestsQA

./: settings.gradle
app/: build.gradle
app/src/EX/: MainClassTest.java
app/src/Lite/lib/: CoreTestCase.java  Platform.java
app/src/Lite/lib/ui/: ChannelScreen.java  Favorite.java  MainPageObject.java  MainScreen.java  Search.java  SettingsScreen.java  SideBar.java  UpApp.java
app/src/Lite/lib/ui/android/: Android_ChannelScreen.java  Android_Favorite.java  Android_MainScreen.java  Android_Search.java  Android_SettingsScreen.java  Android_SideBar.java  Android_UpApp.java
app/src/Lite/lib/ui/factories/: ChannelScreen_Factory.java  Favorite_Factory.java  MainScreen_Factory.java  Search_Factory.java  SettingsScreen_Factory.java  SideBar_Factory.java  UpApp_Factory.java
app/src/Lite/lib/ui/ios/: iOS_ChannelScreen.java  iOS_Favorite.java  iOS_MainScreen.java  iOS_Search.java  iOS_SettingsScreen.java  iOS_SideBar.java  iOS_UpApp.java
app/src/Lite/lib/ui/smart/: Smart_MainScreen.java  Smart_Search.java  Smart_SideBar.java
app/src/Lite/suites/: Suites.java
app/src/Lite/tests/: ChannelTests.java  FavoriteTests.java  MainScreenTests.java  SearchTests.java  SettingsScreenTests.java  SideBarTests.java  UpApp.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/EX/: MainClass.java
app/src/test/java/Lite/lib/: CoreTestCase.java  Platform.java
app/src/test/java/Lite/suites/: Suites.java
app/src/test/java/Lite/tests/: ChannelTests.java  FavoriteTests.java  MainScreenTests.java  SearchTests.java  SettingsScreenTests.java  SideBarTests.java  UpApp.java
app/src/test/java/Wiki/lib/: CoreTestCase.java  Platform.java
app/src/test/java/Wiki/suites/: Suites.java
app/src/test/java/Wiki/tests/: ArticleTests.java  ChangeAppConditionTests.java  GetStartedTests.java  MyListsTests.java  SearchTests.java
(+57 files in other folders)
